<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Oranienbaum&display=swap" rel="stylesheet">
	<link href="personalstyle.css" rel="stylesheet" />
</head>
<body>

	<!--Navigation Bar-->
	<header style="font-weight: lighter;">
	<ul><b>
        <li class="a"><a href= "blog.html">Personal Hobbies</a></li>
        <li class="a"><a href= "projects.html">Projects</a></li>
        <li class="a"><a href= "index.html">Introduction</a></li>
        <li class="a" style="float: left;margin-left: -10px;"><a href= "index.html">Cindy Luong</a></li>
	</ul></b>
	</header>
<br>

<div style="position: relative;">
<div class="photowindow" style="margin-left: 25%;z-index: 1;">
	<h1 class="underline" style="margin:0;"> ○ ○ ○ ○</h1>
	<img src="https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/Cindy_Luong%20(1).jpg?v=1680302984276" 
	style="width:400px;margin:0;border-bottom: 1px black solid;">
</div>

<div class="lookatthis" style="z-index: 2;">
	<h2 class="underline" style="margin:0;background-color: rgb(255, 208, 0);"> ○ ○ ○ ○</h2>
	<ul>
		<li><a>Cindy Luong</a></li>
		<br>
		<li><a href="https://cdn.glitch.global/3ae0dc6f-3e01-454a-9279-009dea2afd82/Cindy_Luong_Resume%20(1).jpg?v=1680830578290" style="font-weight: lighter; font-size: large;"><d style="font-size: large;font-weight: bold;">Resume:</d>   Cindy_Luong_Resume.pdf</a></li>
		<li><a href="cindyluong99@berkeley.edu" style="font-weight: lighter; font-size: large;"><d style="font-weight: bold;">Email:</d>   cindyluong99@berkeley.edu</a></li>
		<li><a href="https://github.com/cLuong04/" style="font-weight: lighter; font-size: large;"><d style="font-weight: bold;">Github:</d>   luongcindy</a></li>
		<li><a style="font-weight: lighter; font-size: large;"><d style="font-size: large;font-weight: bold;">Hobbies:</d>    sewing, painting, reading</a></li>
	</ul>
</div>
</div>



<div class="edu">
	<h1 class="underline overline" style="font-weight: lighter; padding-bottom: 8px; text-align: center;">Education</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/The_University_of_California_Berkeley_1868.svg/128px-The_University_of_California_Berkeley_1868.svg.png"
	style="margin-bottom: -18vh; margin-left: 48vh">
	<div class="schoolinfo">
		<ul>
			<li>University of California, Berkeley</li>
			<li>B.S. - Electrical Engineering and Computer Science</li>
			<li>Expected Graduation: May 2026</li>
		</ul>
	</div>

		<div class="coursework" style=" ;">
			<ul><a>
				<h2 style="font-weight: lighter;">Relevant Coursework:</h2>
				<li>Computer Science:</li>
				<li style="margin-left: 60px;">The Beauty and Joy of Computing</li>
				<li style="margin-left: 60px;">The Structure and Interpretation of Computer Programs (in progress)</li>
				<li>Electrical Engineering:</li>
				<li style="margin-left: 60px;">Designing Information Devices and Systems I (in progress)</li>
				<li>Other:</li>
				<li style="margin-left: 60px;">The Educational Climate in Computer Science</li>
				<li style="margin-left: 60px;">Calculus I</li>
				<li style="margin-left: 60px;">Calculus II</li>
			</a></ul>
		</div>
	</div>
	
</div>

<footer>
	<a href= "https://www.linkedin.com/in/cindy-luong-0a4b21263/">LinkedIn</a>
      <a href= "software.html">GitHub</a>
      <a href= "electrical.html">Instagram</a>
      <a href= "cindyluong99@berkeley.edu">Email</a>
</footer>

</body>

</html>

